/**index.wxss**/

.flex-item {
  width: 95rpx;
  height: 100px;
}



.kcb-item {
  position: absolute;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.smalltext {
  font-size: 8pt;
  color: #fff;
  padding-left: 2px;
}

.select_week {
  display: flex;
  height: 120rpx;
  width: 100%;
  background-color: #7cba23;
  color: white
}

.back_container {
  display: flex;
  width: 40rpx;
  height: 40rpx;
  margin: auto;
  margin-right: 0rpx;
  margin-left: 40rpx;
  margin-bottom: 30rpx;
}

.picker-container {
  display: flex;
  height: auto;
  width: 25%;
  margin: auto;
  margin-left: 200rpx;
  margin-bottom: 30rpx;
}


.pickerContent {
  height: auto;
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 50rpx;
  overflow: hidden;
}

.top {
  display: flex;
  flex-direction: row;
  margin-left: 35rpx;
  background-color: #d2e6b3;
  color: #7cba23;
}

.top-text {
  width: 100rpx;
  height: 35rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
}

.scroll {
  height: 1170rpx;
  z-index: 101;
  position: fixed;
}

.left {
  width: 35rpx;
  height: 100rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
}
