page { 
  background-color: #fafafa;
  height: auto;
  width: 100%;
}

.head {
  display: flex;
  height: 120rpx;
  width: 100%;
  background-color: #36465d;
  color: white
}

.back_container {
  display: flex;
  width: 40rpx;
  height: 40rpx;
  margin: auto;
  margin-right: 0rpx;
  margin-left: 40rpx;
  margin-bottom: 30rpx;
}

.title{
  display: flex;
  margin: auto;
  margin-left: 230rpx;
  justify-content: center;
  align-items: center;
  color: white
}

.table{
  display: inline-flex;
  flex-direction: column;
  border: 1rpx solid rgba(218, 217, 217, 1);
  border-bottom: 0;  
}

.main{
  display: flex;
  height: 1400rpx;
}

.result-container{
  display: flex;
  height: 1220rpx;
  overflow: hidden;
  margin: auto;
  margin-bottom: 0rpx;
  margin-top: 0rpx
}

.scrollClass {
  display: flex;
  width: 100%;
  white-space: nowrap;
  margin-top: 23px;
  height: 1180rpx;
  background-color: white;
}

.table_header {
  display: inline-flex;
}

.th {
  display: flex;
  flex-direction: column;
  width: 180rpx;
  height: 90rpx;
  background: rgba(241, 252, 255, 1);
  border-right: 1rpx solid rgba(218, 217, 217, 1); 
  border-bottom: 1rpx solid rgba(218, 217, 217, 1); 
  justify-content: center;
  align-items: center;
  overflow-x: auto;
  flex-wrap: wrap;
}
.cell_label{
  font-size: 26rpx;
  color: rgba(74, 74, 74, 1);
}

.table_main {
  display: inline-flex;
  flex-direction: row;
}

.td {
  display: flex;
  flex-direction: column;
  width: 180rpx;
  height: 70rpx;
  background: white;
  justify-content: center;
  align-items: center;
  border: 1rpx solid rgba(218, 217, 217, 1);
  border-top: 0;
  border-left:0;
  overflow: hidden;
  overflow-wrap: break-word;
}

.change-page{
  display: flex;
  width: 500rpx;
  height: 100rpx;
  position: absolute;
  margin-top: 1250rpx;
  margin-left: 125rpx;
  margin-right: auto;
  background-color: #fafafa
}

.pre{
  display: flex;
  width: 40rpx;
  height: 40rpx;
  margin: auto;
  margin-left: 140rpx;
}

.change-text{
  display: flex;
  width: 100rpx;
  height: 60rpx;
  margin: auto;
  margin-left: 0rpx;
  margin-right: 0rpx;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem
}

.next{
  display: flex;
  width: 40rpx;
  height: 40rpx;
  margin: auto;
  margin-right: 140rpx;
}
